server {
    listen 80;
    http2 on;
    server_name back.*;
    underscores_in_headers on;
    keepalive_time 24h;
    keepalive_requests 100000;
    keepalive_timeout 120s;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;
    location / {
        grpc_set_header Host $host;
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        grpc_pass grpc://dashboard:8008;
    }
}
server {
    listen 80;
    http2 on;
    server_name nezha.example.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header Origin https://$host;
        proxy_set_header nz-realip $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://dashboard:8008;
    }
}
